{
  "name": "molstar_linker",
  "version": "3.1.0",
  "description": "[![Chrome Web Store](https://img.shields.io/badge/Chrome-Available-blue?logo=google-chrome)](#) [![Firefox Add-ons](https://img.shields.io/badge/Firefox-Available-orange?logo=firefox)](#)",
  "directories": {
    "doc": "docs"
  },
    "scripts": {
    "dev": "wxt",
    "dev-chrome": "wxt",
    "dev-firefox": "wxt -b firefox",
    "build-chrome": "wxt build",
    "build-firefox": "wxt build -b firefox",
    "build": "pnpm run build-chrome && pnpm run build-firefox",
    "zip-chrome": "wxt zip",
    "zip-firefox": "wxt zip -b firefox",
    "zip": "pnpm run zip-chrome && pnpm run zip-firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "molstar": "^5.5.0",
    "svelte": "^5.56.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.8",
    "@wxt-dev/module-svelte": "^2.0.5",
    "svelte-check": "^4.7.2",
    "typescript": "^6.0.3",
    "wxt": "^0.20.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinBaGar/Molstar_Linker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinBaGar/Molstar_Linker/issues"
  },
  "homepage": "https://github.com/MartinBaGar/Molstar_Linker#readme"
}
